{
  "expo": {
    "name": "FutScore",
    "slug": "FutScore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/Images/LogoFutScore.png",
    "userInterfaceStyle": "black",
    "splash": {
      "image": "./src/assets/Images/LogoFutScore.png",
      "resizeMode": "contain",
      "backgroundColor": "black"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "googleClientId": "880894382932-3jovad1stn0bl0l21rj5pposmhur5q27.apps.googleusercontent.com",
      "redirectUri": "https://auth.expo.io/@diego_miranda/FutScore"
    }
  }
}
