{
  "expo": {
    "name": "FutScore",
    "slug": "FutScore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/Images/LogoFutScore.png",
    "userInterfaceStyle": "black",
    "splash": {
      "image": "./src/assets/Images/LogoFutScore.png",
      "resizeMode": "contain",
      "backgroundColor": "black"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
